# AndroidPdfViewer

./: build.gradle
android-pdf-viewer/: build.gradle  publish-mavencentral.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java
