
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    tools = [
            minSdk      : 19,
            targetSdk   : 31,
            compileSdk  : 31,
            versionName: '3.2.0-beta.3'
    ]
}
